use Params::Validate ();

use Benchmark;

use strict;

my @a = ( 1,[ 1, 2, 3 ], bless {}, 'Foo' );
my @h = ( a => 1, b => [ 1, 2, 3 ], c => (bless {}, 'Foo'), f => 99 );

Benchmark::timethese( 20000,
                     { array => \&array,
                       hash  => \&hash,
                       with  => \&with,
                     }
                    );

sub array
{
    my %f =
        eval { Params::Validate::validate_pos
                   ( @a,
                     { type => Params::Validate::SCALAR },
                     { type => Params::Validate::ARRAYREF },
                     { isa => 'Foo' },
                     { default => {1=>2} },
                   ); };
    die $@ if $@;
}

sub hash
{
    my %f =
        eval { Params::Validate::validate
                   ( @h, { a => { type => Params::Validate::SCALAR },
                           b => { type => Params::Validate::ARRAYREF },
                           c => { isa => 'Foo' },
                           d => { default => {1=>2} },
                           e => { optional => 1 },
                           f => 1,
                         } ) };
    die $@ if $@;
}

sub with
{
    my %f =
        eval { Params::Validate::validate_with
                   ( params => \@h,
                     spec => { a => { type => Params::Validate::SCALAR },
                               b => { type => Params::Validate::ARRAYREF },
                               c => { isa => 'Foo' },
                               d => { default => {1=>2} },
                               e => { optional => 1 },
                               f => 1,
                             } ) };
    die $@ if $@;
}
